# SpringBoot-Mongo

./: pom.xml  template.yaml
.github/workflows/: deploy-lambda.yaml  main.yml
src/main/java/io/lab/imHarish03/: SpringBootMongodbExampleApplication.java
src/main/java/io/lab/imHarish03/config/: MongoDBConfig.java  StreamLambdaHandler.java
src/main/java/io/lab/imHarish03/controller/: UserController.java
src/main/java/io/lab/imHarish03/document/: Users.java
src/main/java/io/lab/imHarish03/dto/: UserDTO.java
src/main/java/io/lab/imHarish03/exception/: GlobalExceptionHandler.java
src/main/java/io/lab/imHarish03/mapper/: UserMapper.java
src/main/java/io/lab/imHarish03/repository/: UserDAO.java  UserDAOImpl.java
src/main/java/io/lab/imHarish03/service/: UserService.java
src/main/java/lab/demo/mongodb/springbootexample/: SpringBootMongodbExampleApplication.java
src/main/java/lab/demo/mongodb/springbootexample/config/: MongoDBConfig.java
src/main/java/lab/demo/mongodb/springbootexample/document/: UserService.java  Users.java
src/main/java/lab/demo/mongodb/springbootexample/repository/: UserDAO.java  UserDAOImpl.java
src/main/java/lab/demo/mongodb/springbootexample/service/: UserService.java
src/main/resources/: application.properties
src/test/java/io/lab/imHarish03/test/: SpringBootMongodbExampleApplicationTests.java
src/test/java/lab/demo/mongodb/springbootmongodbexample/: SpringBootMongodbExampleApplicationTests.java
