spring.application.name=Mongo DB Example


#MongoDB
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb+srv://hariharanr:3xySdyyxslEdXZDj@cluster0.akiluny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://hariharanr:3xySdyyxslEdXZDj@cluster0.akiluny.mongodb.net/park?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=park